# copilot-mcp-initializer

./: CodeGraph.CopilotAccelerator.slnx  README.md  codegraph-copilot-architecture.md
CodeGraph.CopilotAccelerator.Analyzers.Roslyn/: Class1.cs  CodeGraph.CopilotAccelerator.Analyzers.Roslyn.csproj  RoslynSymbolExtractor.cs  SolutionLoader.cs  SymbolExtensions.cs
CodeGraph.CopilotAccelerator.Cli/: CodeGraph.CopilotAccelerator.Cli.csproj  Program.cs
CodeGraph.CopilotAccelerator.Cli/Commands/: DoctorCommand.cs  IndexCommand.cs
CodeGraph.CopilotAccelerator.Core/: EdgeType.cs  GraphEdge.cs  GraphNode.cs  NodeKind.cs
CodeGraph.CopilotAccelerator.Graph.Abstractions/: Class1.cs  CodeGraph.CopilotAccelerator.Graph.Abstractions.csproj  GraphIndexSummary.cs  ICodeGraphStore.cs
CodeGraph.CopilotAccelerator.Graph.Local/: Class1.cs  InMemoryGraphStore.cs
CodeGraph.CopilotAccelerator.Indexer/: Class1.cs  CodeGraph.CopilotAccelerator.Indexer.csproj  IndexingPipeline.cs
CodeGraph.CopilotAccelerator.McpServer/: CodeGraph.CopilotAccelerator.McpServer.csproj
CodeGraph.CopilotAccelerator.McpServer/Properties/: launchSettings.json
CodeGraph.CopilotAccelerator.QueryEngine/: Class1.cs
