<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CodeGraph.CopilotAccelerator.Core\CodeGraph.CopilotAccelerator.Core.csproj" />
    <ProjectReference Include="..\CodeGraph.CopilotAccelerator.Graph.Abstractions\CodeGraph.CopilotAccelerator.Graph.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
