<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeGraph.CopilotAccelerator.Indexer\CodeGraph.CopilotAccelerator.Indexer.csproj" />
    <ProjectReference Include="..\CodeGraph.CopilotAccelerator.McpServer\CodeGraph.CopilotAccelerator.McpServer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
