<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeGraph.CopilotAccelerator.Indexer\CodeGraph.CopilotAccelerator.Indexer.csproj" />
    <ProjectReference Include="..\CodeGraph.CopilotAccelerator.Graph.Local\CodeGraph.CopilotAccelerator.Graph.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
